server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  localhost
                 www.liubai01.cn;

    #Placeholder to include the ssl certificate and key
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://127.0.0.1:80/;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost
                 www.liubai01.cn;

    #access_log  /var/log/nginx/host.access.log  main;
    location /docs/ {
        alias /usr/share/nginx/docs/;
        autoindex on;
    }

    location / {
      proxy_pass http://flask:8000/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

